# NanoChat

./: .gitignore  AGENTS.md  CONTRIBUTING.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  com.fcm.nanochat_issue_60b276352ba43b1763298aa997723cd1_crash_session_69C2E41801DE00011AAA3660B931590F_DNE_0_v2_stacktrace.txt  gradle.properties  query.kt  run_signing.bat  settings.gradle.kts  test2.kt
.codex/environments/: environment.toml
Plans/: PLAN_1.md  PRD.md  PRD_2.md  analysis_2.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fcm/nanochat/: AppDatabaseMigrationTest.kt  ChatMediaStoreTest.kt  ChatMessagePartsPersistenceTest.kt  ChatTabAttachmentUiTest.kt  DownloadedModeChatUiTest.kt  ExampleInstrumentedTest.kt  GeminiStatusUiTest.kt  HuggingFaceConnectionUiTest.kt  ModelsTabUiTest.kt  NanoChatAppTest.kt  RemoteInferenceClientMultimodalTest.kt  StartupGateContentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_allowlist_1_0_10.json  model_allowlist_2_0_0.json  model_allowlist_2_0_1.json  model_allowlist_2_0_2.json  model_allowlist_2_0_3.json
app/src/main/java/com/fcm/nanochat/: MainActivity.kt  NanoChatApplication.kt
app/src/main/java/com/fcm/nanochat/data/: AppContainer.kt  AppPreferences.kt
app/src/main/java/com/fcm/nanochat/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/fcm/nanochat/data/media/: ChatMediaStore.kt
app/src/main/java/com/fcm/nanochat/data/network/: HuggingFaceWhoAmIParser.kt
app/src/main/java/com/fcm/nanochat/data/repository/: ChatDefaults.kt  ChatRepository.kt  LocalModelRepository.kt
app/src/main/java/com/fcm/nanochat/di/: AppModule.kt
app/src/main/java/com/fcm/nanochat/inference/: DownloadedModelInferenceClient.kt  GeminiNanoStatus.kt  GeneratedTextSanitizer.kt  InferenceClient.kt  InferenceClientSelector.kt  LocalInferenceClient.kt  PromptFormatter.kt  ReasoningContentParser.kt  RemoteApiUrlResolver.kt  RemoteConfigValidator.kt  RemoteInferenceClient.kt  RepetitionDetector.kt  StopSequenceDetector.kt
app/src/main/java/com/fcm/nanochat/model/: ChatModels.kt  LocalModelHealthState.kt
app/src/main/java/com/fcm/nanochat/models/allowlist/: AllowlistModels.kt  AllowlistRepository.kt  AllowlistSource.kt  BundledAllowlistSource.kt  CachedAllowlistSource.kt  RemoteAllowlistSource.kt
app/src/main/java/com/fcm/nanochat/models/compatibility/: LocalModelCompatibilityEvaluator.kt  ModelCompatibility.kt
app/src/main/java/com/fcm/nanochat/models/download/: DownloadIntegrityValidator.kt  ModelDownloadCoordinator.kt
app/src/main/java/com/fcm/nanochat/models/importing/: LocalModelImportCoordinator.kt
app/src/main/java/com/fcm/nanochat/models/registry/: ActiveModelResolver.kt  InstalledModelRecord.kt  ModelInstallState.kt  ModelRegistry.kt
app/src/main/java/com/fcm/nanochat/models/runtime/: LiteRtLmRuntime.kt  LocalModelRuntime.kt  LocalRuntimeMetrics.kt  MediaPipeLlmRuntime.kt  ModelLifecycleCoordinator.kt  ModelRuntimeManager.kt  RuntimeLoadState.kt
app/src/main/java/com/fcm/nanochat/notifications/: AppVisibilityTracker.kt  NotificationCoordinator.kt
app/src/main/java/com/fcm/nanochat/service/: ModelDownloadService.kt
app/src/main/java/com/fcm/nanochat/ui/: ChatTab.kt  GemmaTermsScreen.kt  ModelsTab.kt  NanoChatApp.kt  OnboardingDownloadScreen.kt  SessionsComponents.kt  SettingsTab.kt  StartupGateContent.kt
app/src/main/java/com/fcm/nanochat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fcm/nanochat/util/: CrashReporter.kt  InferenceCrashMarker.kt  InferenceCrashMarkerStore.kt  InferenceDumpLogger.kt
app/src/main/java/com/fcm/nanochat/viewmodel/: ChatViewModel.kt  ModelManagerViewModel.kt  SettingsViewModel.kt  StreamingMessageAssembler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground_round.xml  ic_launcher_galaxymono_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/fcm/nanochat/: ReflectionTest.kt
app/src/test/java/com/fcm/nanochat/data/network/: HuggingFaceWhoAmIParserTest.kt
app/src/test/java/com/fcm/nanochat/data/repository/: ChatDefaultsTest.kt
app/src/test/java/com/fcm/nanochat/inference/: DownloadedModelInferenceClientWatchdogTest.kt  GeneratedTextSanitizerTest.kt  InferenceCapabilitiesTest.kt  InferenceClientSelectorTest.kt  LocalInferenceClientMultimodalTest.kt  PromptFormatterTest.kt  ReasoningContentParserTest.kt  RemoteApiUrlResolverTest.kt  RemoteConfigValidatorTest.kt  RepetitionDetectorTest.kt
app/src/test/java/com/fcm/nanochat/models/allowlist/: AllowlistParserTest.kt
app/src/test/java/com/fcm/nanochat/models/download/: DownloadIntegrityValidatorTest.kt
app/src/test/java/com/fcm/nanochat/models/registry/: ActiveModelResolverTest.kt
app/src/test/java/com/fcm/nanochat/models/runtime/: StreamLifecycleGateTest.kt
app/src/test/java/com/fcm/nanochat/viewmodel/: ModelCardActionLabelTest.kt  StreamingMessageAssemblerTest.kt
docs/: README.md
docs/privacy_policy/: PRIVACY_POLICY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
