<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include
        domain="file"
        path="datastore/" />
    <include
        domain="database"
        path="nanochat.db" />
    <include
        domain="database"
        path="nanochat.db-wal" />
    <include
        domain="database"
        path="nanochat.db-shm" />
    <exclude
        domain="sharedpref"
        path="nanochat_secure_preferences.xml" />
</full-backup-content>
